# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/httpd/access_log
#   pos_file /var/log/td-agent/position_files/httpd_access_log.pos
#   tag var.log.httpd.access_log
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/httpd/error_log
#   pos_file /var/log/td-agent/position_files/httpd_error_log.pos
#   tag var.log.httpd.error_log
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/mysqld.log
#   pos_file /var/log/td-agent/position_files/mysql_log.pos
#   tag var.log.mysql.log
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/messages
#   pos_file /var/log/td-agent/position_files/messages.pos
#   tag var.log.messages
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom1
#   pos_file /var/log/td-agent/position_files/custom1.pos
#   tag custom1
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom2
#   pos_file /var/log/td-agent/position_files/custom2.pos
#   tag custom2
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom3
#   pos_file /var/log/td-agent/position_files/custom3.pos
#   tag custom3
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom4
#   pos_file /var/log/td-agent/position_files/custom4.pos
#   tag custom4
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom5
#   pos_file /var/log/td-agent/position_files/custom5.pos
#   tag custom5
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom6
#   pos_file /var/log/td-agent/position_files/custom6.pos
#   tag custom6
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom7
#   pos_file /var/log/td-agent/position_files/custom7.pos
#   tag custom7
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom8
#   pos_file /var/log/td-agent/position_files/custom8.pos
#   tag custom8
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom9
#   pos_file /var/log/td-agent/position_files/custom9.pos
#   tag custom9
# </source>

# <source>
#   type tail
#   format /^(?<message>.*)$/
#   path /var/log/custom10
#   pos_file /var/log/td-agent/position_files/custom10.pos
#   tag custom10
# </source>

<match **>
  type forward
  flush_interval 60s
  <server>
    name logservice
    host fluent.local
    port 24224
  </server>
</match>
